# Ekaterinburg_300

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/n3studio/ekaterinburg300/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/n3studio/ekaterinburg300/: ActivityMap.java  AkkActivity.java  AsyncHttpPost.java  BoxAdapter.java  EventActivity.java  FirstFragment.java  FirstScreen.java  LoginActivity.java  MainActivity.java  MainActivityMap.java  NewsActivity.java  Product.java  RabActivity.java  Registration.java  ResultPhotoActivity.java  SecondFragment.java  ShopActivity.java  StatusActivity.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_akk.xml  activity_event.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_map.xml  activity_news.xml  activity_rab.xml  activity_registration.xml  activity_result_photo.xml  activity_shop.xml  activity_status.xml  item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/n3studio/ekaterinburg300/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
