<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/baseline_map_24"
        android:title="Карта"
        />
    <item
        android:id="@+id/Calendars"
        android:icon="@drawable/baseline_article_24"
        android:title="Новости"/>
    <item
        android:id="@+id/Widgets"
        android:icon="@drawable/baseline_people_alt_24"
        android:title="Личный кабинет"/>

</menu>