<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMap"
    android:background="@color/white">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="300dp"

        android:src="@mipmap/ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:text="Добро пожаловать, Матвей"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"

            android:text="Нашел свалку или скопление мусора на улицах города?\nНе стесняйся, поделись с нами и заработай!"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="30dp"
            android:background="@color/green"
            android:text="Сделать фото"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"

            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:src="@drawable/baseline_map_24" />

            <ImageButton
                android:id="@+id/event_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:src="@drawable/baseline_calendar_today_24" />
            <ImageButton
                android:id="@+id/news_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:src="@drawable/baseline_article_24" />

            <ImageButton
                android:id="@+id/akk_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:src="@drawable/baseline_people_alt_24" />

        </LinearLayout>
    </LinearLayout>


<!--    <com.yandex.mapkit.mapview.MapView-->
<!--        android:id="@+id/mapview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>